# trx-converter

./: .gitignore  LICENSE  README.md
TrxConverter/: TrxConverter.sln
TrxConverter/TrxConverter/: ConversionRoutine.cs  HtmlFileTestOutput.cs  IOutput.cs  Options.cs  ParseHelpers.cs  Program.cs  TestRun.cs  TestRunResultSummary.cs  TestRunResultSummaryCounters.cs  TestRunResultSummaryOutput.cs  TestRunResultSummaryRunInfos.cs  TestRunResultSummaryRunInfosRunInfo.cs  TestRunTestEntry.cs  TestRunTestList.cs  TestRunTestSettings.cs  TestRunTestSettingsDeployment.cs  TestRunTimes.cs  TestRunUnitTest.cs  TestRunUnitTestExecution.cs  TestRunUnitTestResult.cs  TestRunUnitTestResultOutput.cs  TestRunUnitTestResultOutputErrorInfo.cs  TestRunUnitTestTestMethod.cs  TextConsoleOutput.cs  TrxConverter.csproj  XmlParseExtensions.cs
TrxConverter/TrxConverter/HtmlOutput/: HtmlFileTestOutput.cs
TrxConverter/TrxConverter/TextOutput/: TextConsoleOutput.cs
TrxConverter/TrxConverter/Xml/: TestRun.cs  TestRunResultSummary.cs  TestRunResultSummaryCounters.cs  TestRunResultSummaryOutput.cs  TestRunResultSummaryRunInfos.cs  TestRunResultSummaryRunInfosRunInfo.cs  TestRunTestEntry.cs  TestRunTestList.cs  TestRunTestSettings.cs  TestRunTestSettingsDeployment.cs  TestRunTimes.cs  TestRunUnitTest.cs  TestRunUnitTestExecution.cs  TestRunUnitTestResult.cs  TestRunUnitTestResultOutput.cs  TestRunUnitTestResultOutputErrorInfo.cs  TestRunUnitTestTestMethod.cs
