<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>convert-trx</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Grzegorz Gałęzowski</Authors>
    <Company />
    <Product>TddXt.TrxConverter</Product>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageId>TddXt.TrxConverter</PackageId>
    <AssemblyName>TddXt.TrxConverter</AssemblyName>
    <RootNamespace>TddXt.TrxConverter</RootNamespace>
    <Copyright>Grzegorz Gałęzowski 2021</Copyright>
    <Version>1.8.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

</Project>
