<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>convert-trx</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Grzegorz Gałęzowski</Authors>
    <Company />
    <Product>TddXt.TrxConverter</Product>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageId>TddXt.TrxConverter</PackageId>
    <AssemblyName>TddXt.TrxConverter</AssemblyName>
    <RootNamespace>TddXt.TrxConverter</RootNamespace>
    <Copyright>Grzegorz Gałęzowski 2020</Copyright>
    <Version>1.4.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
